# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_DO94IHPXSoGW@ep-muddy-bush-a4qhsd4b-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_DO94IHPXSoGW@ep-muddy-bush-a4qhsd4b.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-muddy-bush-a4qhsd4b-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-muddy-bush-a4qhsd4b.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_DO94IHPXSoGW

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_DO94IHPXSoGW@ep-muddy-bush-a4qhsd4b-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_DO94IHPXSoGW@ep-muddy-bush-a4qhsd4b.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-muddy-bush-a4qhsd4b-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_DO94IHPXSoGW
POSTGRES_DATABASE=postgresql://bibliocafe-neon_owner:npg_0HD9nedLZJCf@ep-noisy-snow-a5dc2a8a-pooler.us-east-2.aws.neon.tech/bibliocafe-neon?sslmode=require
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_DO94IHPXSoGW@ep-muddy-bush-a4qhsd4b-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_DO94IHPXSoGW@ep-muddy-bush-a4qhsd4b-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=905b1657-c6ff-4e1d-ad23-353ce7e4190b
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_6gj9w3pca8bpmf12fvkvkswvh5wc544wy7egdjyy91wy0
STACK_SECRET_SERVER_KEY=ssk_c6q7zvkftja3sxrjhawvdjn3ehejyppqc6kmhap9t0s60